body {
    margin: 0;
    background-color: #d1d5c9;
    display: flex;
    flex-direction: column;
}

/* Secciones */

section {
    padding: 24px;
}

/* Slider */

section.slider {
    padding: 0px;
}

section.slider img {
    width: 100%;
}

/* Frase */

section.frase {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
}

section.frase p {
    margin-top: auto;
    margin-bottom: auto;
    padding: 50px;
    font-size: larger;
    font-style: italic;
}

section.frase img {
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    height: 300px;
}

/* Galeria */

div.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

div.column {
    flex: 32%;
    max-width: 32%;
    padding: 0 4px;
}

div.cell {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: grid;
}

div.cell img {
    margin-top: 8px;
    width: 100%;
    object-fit: cover;
}

.img_description {
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    margin: 0;
    text-align: center;
    font-size: larger;
    margin-top: 6px;
}

div.cell:hover .img_description {
    visibility: visible;
    opacity: 1;
  }


/* Formularios */

div label {
    padding: 5px;
}

div input {
    margin: 5px;
}

div textarea {
    margin: 5px;
}

div button {
    margin-right: auto;
}

/* Marketing */

section.marketing {
    display: flex;
    align-items: center;
    justify-content: center;
}

section.marketing p {
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    width: 20%;
    border: 2px solid #363434;
    border-radius: 20px;
}

/* Mapa */

img.mapa {
    width: 100%;
    height: 1000px;
    object-fit: cover;
}